<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWeatherDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />
</LinearLayout>
